# R5T.E0067

./: README.md
source/: R5T.E0067.Construction.sln  R5T.E0067.sln
source/R5T.E0067/: Project Plan.md  R5T.E0067.csproj
source/R5T.E0067.Construction/: Project Plan.md  R5T.E0067.Construction.csproj
source/R5T.E0067.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.E0067.Construction/Code/Examinations/Experiments/: IExperiments.cs
source/R5T.E0067.Construction/Code/ΩInstances/: Experiments.cs
source/R5T.E0067/Code/: Documentation.cs  Instances.cs
source/R5T.E0067/Code/Functionality/: IStringOperator.cs
source/R5T.E0067/Code/Strong Types/Implementations/: FilePath.cs
source/R5T.E0067/Code/Strong Types/Interfaces/: IDirectoryPath.cs  IFilePath.cs
source/R5T.E0067/Code/ΩInstances/: StringOperator.cs
